# Mvvm_Retrofit_Recyclerview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mvvm/adapter/: albumAdapter.java
app/src/main/java/app/mvvm/model/: albumModel.java
app/src/main/java/app/mvvm/network/: albumRequest.java  retrofitClient.java
app/src/main/java/app/mvvm/ui/album/: albumActivity.java  albumViewModel.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
